<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
      android:fillColor="#FFFFFF"
      android:pathData="m14.8706,2.1266s-6.0854,4.8442 -7.9842,6.2615c-2.2934,1.7121 -2.3866,2.4139 -2.3866,3.5214l0,8.4939c0,0.7951 0.6502,1.4453 1.4453,1.4453l13.5546,0l0,-11.6367l-2.3808,0l0,6.9803l-10.7517,3.4979 8.5037,-5.7928l0,-4.6854 0,-8.0857zM12.2555,9.351c0.1319,0.0182 0.2519,0.0687 0.3516,0.1523 0.3988,0.3347 0.3197,1.0851 -0.1777,1.6777 -0.497,0.5925 -1.2242,0.8034 -1.623,0.4687 -0.3989,-0.3346 -0.3194,-1.0871 0.1777,-1.6797 0.373,-0.4445 0.8756,-0.6737 1.2715,-0.6191z"
      android:strokeWidth=".0070915"/>
</vector>
