<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="accent_color">Akzentfarbe</string>
    <string name="accent_color_desc">Die Akzent-Designfarbe</string>
    <string name="action_about">Über</string>
    <string name="action_add_to_favorites">Zu Favoriten hinzufügen</string>
    <string name="action_add_to_playing_queue">Zur Wiedergabeliste hinzufügen</string>
    <string name="action_add_to_playlist">Zu Playlist hinzufügen…</string>
    <string name="action_clear_playing_queue">Wiedergabeliste leeren</string>
    <string name="action_clear_playlist">Playlist leeren</string>
    <string name="action_delete">Löschen</string>
    <string name="action_delete_from_device">Von Gerät löschen</string>
    <string name="action_details">Details</string>
    <string name="action_go_to_album">Gehe zu Album</string>
    <string name="action_go_to_artist">Gehe zu Künstler</string>
    <string name="action_go_to_start_directory">Gehe zu Startverzeichnis</string>
    <string name="action_grant">Erteilen</string>
    <string name="action_grid_size">Rastergröße</string>
    <string name="action_grid_size_land">Rastergröße (quer)</string>
    <string name="action_new_playlist">Neue Playlist…</string>
    <string name="action_next">Weiter</string>
    <string name="action_play">Wiedergabe</string>
    <string name="action_play_next">Als nächstes wiedergeben</string>
    <string name="action_play_pause">Wiedergabe/Pause</string>
    <string name="action_previous">Vorheriges</string>
    <string name="action_remove_from_favorites">Aus Favoriten entfernen</string>
    <string name="action_remove_from_playing_queue">Aus Wiedergabeliste entfernen</string>
    <string name="action_remove_from_playlist">Aus Playlist entfernen</string>
    <string name="action_rename">Umbenennen</string>
    <string name="action_save_playing_queue">Wiedergabeliste speichern</string>
    <string name="action_scan">Durchsuchen</string>
    <string name="action_scan_directory">Verzeichnis durchsuchen</string>
    <string name="action_search">Suchen</string>
    <string name="action_set">Festlegen</string>
    <string name="action_set_as_ringtone">Als Klingelton festlegen</string>
    <string name="action_set_as_start_directory">Als Startverzeichnis festlegen</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_share">Teilen</string>
    <string name="action_show_lyrics">Lyrics anzeigen</string>
    <string name="action_shuffle_album">Album Zufallswiedergabe</string>
    <string name="action_shuffle_all">Alle zufällig wiedergeben</string>
    <string name="action_shuffle_artist">Künstler Zufallswiedergabe</string>
    <string name="action_shuffle_playlist">Playlist Zufallswiedergabe</string>
    <string name="action_sleep_timer">Schlaftimer</string>
    <string name="action_sort_order">Sortierung</string>
    <string name="action_tag_editor">Tag-Editor</string>
    <string name="add_action">Hinzufügen</string>
    <string name="add_playlist_title">Zu Playlist hinzufügen</string>
    <string name="added_title_to_playing_queue">1 Song zur Wiedergabeliste hinzugefügt</string>
    <plurals name="added_x_titles_to_playing_queue">
        <item quantity="other">" <xliff:g id="count">%1$d</xliff:g> Songs zur Wiedergabeliste hinzugefügt"</item>
        <item quantity="one">Song zur Wiedergabeliste hinzugefügt</item>
    </plurals>
    <string name="album">Album</string>
    <string name="album_artist">Album-Künstler</string>
    <string name="album_or_artist_empty">Der Titel oder Künstler ist leer</string>
    <string name="album_tag_editor">Album</string>
    <string name="albums">Alben</string>
    <plurals name="albums_x">
        <item quantity="other">Alben</item>
        <item quantity="one">Album</item>
    </plurals>
    <string name="always">Immer</string>
    <string name="app_name">Musik</string>
    <string name="app_shortcut_last_added_short">Zuletzt hinzugefügt</string>
    <string name="app_shortcut_shuffle_all_short">Zufallswiedergabe</string>
    <string name="app_shortcut_top_songs_short">Top Songs</string>
    <string name="app_widget_big_name">Musik - Groß</string>
    <string name="app_widget_card_name">Musik - Karte</string>
    <string name="app_widget_classic_name">Musik - Klassisch</string>
    <string name="app_widget_small_name">Musik - Klein</string>
    <string name="artist">Künstler</string>
    <string name="artists">Künstler</string>
    <string name="audio_focus_denied">Audio-Fokus verweigert</string>
    <string name="author">Autor</string>
    <string name="biography">Biografie</string>
    <string name="biography_unavailable">Konnte keinen Biografie-Eintrag für diesen Künstler finden</string>
    <string name="black_theme_name">Schwarz (AMOLED)</string>
    <string name="blacklist">Blacklist</string>
    <string name="cancel">Abbrechen</string>
    <string name="cancel_current_timer">Aktuellen Timer beenden</string>
    <string name="card">Karte</string>
    <string name="clear_action">Leeren</string>
    <string name="clear_blacklist">Blacklist leeren</string>
    <string name="clear_playlist_title">Playlist leeren</string>
    <string name="clear_playlist_x"><![CDATA[Die Playlist \"<b>%1$s</b>\" löschen? Das kann nicht rückgängig gemacht werden!]]></string>
    <string name="clipboard_wallets_numbers_copied">Wallets-Nummern wurden in die Zwischenlage kopiert</string>
    <string name="colored_footers">Farbige Kacheln</string>
    <string name="could_not_create_playlist">Playlist konnte nicht erstellt werden</string>
    <string name="could_not_download_album_cover">Konnte kein passendes Album-Cover herunterladen</string>
    <string name="could_not_scan_files">Konnte %d Dateien nicht durchsuchen</string>
    <string name="create_action">Erstellen</string>
    <string name="created_playlist_x">Playlist \"%1$s\" erstellt</string>
    <string name="currently_listening_to_x_by_x">Gerade wird %1$s von %2$s wiedergegeben</string>
    <string name="dark_theme_name">Dunkel</string>
    <string name="delete_action">Löschen</string>
    <string name="delete_playlist_dialog_title">Playlist löschen</string>
    <string name="delete_playlist_s_title">Playlist(s) löschen</string>
    <string name="delete_playlist_x"><![CDATA[Die Playlist \"<b>%1$s</b>\" löschen?]]></string>
    <string name="delete_playlists_dialog_title">Playlists löschen</string>
    <string name="delete_song_title">Lied löschen</string>
    <string name="delete_song_x"><![CDATA[Das Lied \"<b>%1$s</b>\" löschen?]]></string>
    <string name="delete_songs_title">Lieder löschen</string>
    <plurals name="delete_x_playlists">
        <item quantity="other"><![CDATA[<b>%1$d</b> Playlists löschen?]]></item>
        <item quantity="one"><![CDATA[Playlist löschen?]]></item>
    </plurals>
    <plurals name="delete_x_songs">
        <item quantity="other"><![CDATA[<b><xliff:g id="count">%1$d</xliff:g></b> Lieder löschen?]]></item>
        <item quantity="one"><![CDATA[Song löschen?]]></item>
    </plurals>
    <plurals name="deleted_x_songs">
        <item quantity="one"><xliff:g id="count">%1$d</xliff:g> Lied gelöscht</item>
        <item quantity="other"><xliff:g id="count">%1$d</xliff:g> Lieder gelöscht</item>
    </plurals>
    <string name="dialog_ringtone_message">Die \"Musik\" App benötigt die Berechtigung zum \'Systemeinstellungen ändern\', um den Klingelton festzulegen. Versuche den Klingelton nach dem Erteilen der Berechtigung erneut festzulegen.</string>
    <string name="dialog_ringtone_title">Als Klingelton festlegen</string>
    <string name="do_you_want_to_clear_the_blacklist">Möchtest Du die Blacklist leeren?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Möchstest Du <b>%1$s</b> von der Blacklist entfernen?]]></string>
    <string name="download_from_last_fm">Von Last.fm herunterladen</string>
    <string name="empty">Leer</string>
    <string name="equalizer">Equalizer</string>
    <string name="failed_to_save_playlist">Playlist speichern fehlgeschlagen (%s)</string>
    <string name="favorites">Favoriten</string>
    <string name="finish_current_music_sleep_timer">Letzten Song zuende hören</string>
    <string name="flat">Flach</string>
    <string name="folders">Ordner</string>
    <string name="fork_on_github">Fork on GitHub</string>
    <string name="genre">Genre</string>
    <string name="genres">Genres</string>
    <plurals name="inserted_x_songs_into_playlist_x">
        <item quantity="one"><xliff:g id="count">%1$d</xliff:g> Song in die Playlist \"%2$s\" eingefügt</item>
        <item quantity="other"><xliff:g id="count">%1$d</xliff:g> Songs in die Playlist \"%2$s\" eingefügt</item>
    </plurals>
    <string name="intro_label">Einführung</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_details">Details</string>
    <string name="label_edit_playing_queue">Bearbeite Wiedergabeliste</string>
    <string name="label_file_format">Format</string>
    <string name="label_file_name">Dateiname</string>
    <string name="label_file_path">Dateipfad</string>
    <string name="label_file_size">Größe</string>
    <string name="label_sampling_rate">Samplingrate</string>
    <string name="label_song_length">Länge</string>
    <string name="label_view_playing_queue">Zeige Abspielwarteschlange</string>
    <string name="last_added">Zuletzt hinzugefügt</string>
    <string name="library">Bibliothek</string>
    <string name="library_categories">Bibliothek-Kategorien</string>
    <string name="light_theme_name">Hell</string>
    <string name="listing_files">Liste Dateien auf</string>
    <string name="lyrics">Lyrics</string>
    <string name="md_back_label">Zurück</string>
    <string name="md_cancel_label">Abbrechen</string>
    <string name="md_choose_label">Auswählen</string>
    <string name="md_custom_label">Benutzerdefiniert</string>
    <string name="md_done_label">Fertig</string>
    <string name="md_error_label">Fehler</string>
    <string name="md_presets_label">Voreinstellungen</string>
    <string name="mi_label_button_cta">Loslegen</string>
    <string name="min">" min."</string>
    <string name="my_top_songs">Meine Top Songs</string>
    <string name="navoi_uzbekistan">Navoi, Uzbekistan</string>
    <string name="never">Nie</string>
    <string name="new_playlist_title">Neue Playlist</string>
    <string name="new_start_directory">%s ist das neue Startverzeichnis</string>
    <string name="no_albums">Keine Alben</string>
    <string name="no_artists">Keine Künstler</string>
    <string name="no_audio_ID">Spiele zuerst einen Song, versuche es danach erneut</string>
    <string name="no_equalizer">Kein Equalizer gefunden</string>
    <string name="no_genres">Keine Genres</string>
    <string name="no_playlists">Keine Playlists</string>
    <string name="no_results">Keine Ergebnisse</string>
    <string name="no_songs">Keine Songs</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> ist nicht im Medienspeicher aufgeführt]]></string>
    <string name="nothing_to_scan">Nichts zum Durchsuchen</string>
    <string name="ok">OK</string>
    <string name="only_on_wifi">Nur über WLAN</string>
    <string name="open_playing_queue_instruction">Ziehe die Karte im aktuelle Wiedergabe Bildschirm hoch, um die vollständige Abspielwarteschlange anzuzeigen</string>
    <string name="past_seven_days">Letzte 7 Tage</string>
    <string name="past_three_months">Letzte 3 Monate</string>
    <string name="permission_external_storage_denied">Zugriff auf externen Speicher verweigert</string>
    <string name="permissions_denied">Berechtigungen verweigert</string>
    <string name="pick_from_local_storage">Vom lokalen Speicher wählen</string>
    <string name="playing_notification_description">Die Wiedergabe-Benachrichtigung enthält Aktionen zum Abspielen/Anhalten usw.</string>
    <string name="playing_notification_name">Wiedergabe-Benachrichtigung</string>
    <string name="playlist_empty_text">Leere Playlist</string>
    <string name="playlist_exists">Playlist \"%1$s\" existiert bereits</string>
    <string name="playlist_is_empty">Playlist ist leer</string>
    <string name="playlist_name_empty">Playlistname</string>
    <string name="playlists">Playlists</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_colors">Farben</string>
    <string name="pref_header_images">Bilder</string>
    <string name="pref_header_library">Bibliothek</string>
    <string name="pref_header_lockscreen">Sperrbildschirm</string>
    <string name="pref_header_notification">Benachrichtigung</string>
    <string name="pref_header_now_playing_screen">Aktuelle Wiedergabe</string>
    <string name="pref_header_playlists">Playlists</string>
    <string name="pref_summary_album_art_on_lockscreen">Verwendet das Albumcover des aktuellen Songs als Hintergrundbild für den Sperrbildschirm</string>
    <string name="pref_summary_audio_ducking">Benachrichtigungen, Navigation usw.</string>
    <string name="pref_summary_blacklist">Der Inhalt von Ordnern auf der Blacklist wird aus der Bibliothek ausgeblendet</string>
    <string name="pref_summary_blurred_album_art">Albumcover auf dem Sperrbildschirm unscharf machen. Kann Probleme mit Apps und Widgets von Drittanbietern verursachen.</string>
    <string name="pref_summary_classic_notification">Verwende das klassische Benachrichtigungsdesign</string>
    <string name="pref_summary_colored_app_shortcuts">Färbt die App-Verknüpfungen in der Primärfarbe</string>
    <string name="pref_summary_colored_navigation_bar">Färbt die Navigationsleiste in der Primärfarbe</string>
    <string name="pref_summary_colored_notification">Färbt die Benachrichtigung in der kräftigsten Farbe des Albumcovers</string>
    <string name="pref_summary_gapless_playback">Kann auf manchen Geräten Probleme bei der Wiedergabe verursachen</string>
    <string name="pref_summary_ignore_media_store_artwork">Kann die Albumcover-Qualität erhöhen, führt jedoch zu langsameren Bilder-Ladezeiten. Aktiviere diese Option nur, wenn du Probleme mit Covern in niedriger Auflösung hast.</string>
    <string name="pref_summary_library_categories">Sichtbarkeit und Reihenfolge der Bibliothek-Kategorien konfigurieren</string>
    <string name="pref_summary_remember_last_tab">Im zuletzt geöffneten Tab starten</string>
    <string name="pref_summary_remember_shuffle">Zufallswiedergabe bleibt beim Abspielen einer neuen Liste von Songs aktiviert</string>
    <string name="pref_summary_synchronized_lyrics_show">Derzeit werden nur synchronisierte Lyrics im LRC-Format unterstützt. Entweder eingebettet oder als separate Datei.</string>
    <string name="pref_title_album_art_on_lockscreen">Albumcover anzeigen</string>
    <string name="pref_title_app_shortcuts">Farbige App-Verknüpfungen</string>
    <string name="pref_title_audio_ducking">Lautstärke bei Fokus-Verlust verringern</string>
    <string name="pref_title_auto_download_metadata">Metadaten automatisch herunterladen</string>
    <string name="pref_title_blurred_album_art">Albumcover weichzeichnen</string>
    <string name="pref_title_classic_notification">Klassisches Benachrichtigungsdesign</string>
    <string name="pref_title_colored_notification">Farbige Benachrichtigung</string>
    <string name="pref_title_gapless_playback">Lückenlose Wiedergabe</string>
    <string name="pref_title_general_theme">Grundlegendes Design</string>
    <string name="pref_title_ignore_media_store_artwork">Ignoriere Medienspeicher-Covers</string>
    <string name="pref_title_last_added_interval">Zeitspanne für \'Zuletzt hinzugefügt\'-Playlist</string>
    <string name="pref_title_navigation_bar">Farbige Navigationsleiste</string>
    <string name="pref_title_now_playing_screen_appearance">Design</string>
    <string name="pref_title_remember_last_tab">Letzten Tab merken</string>
    <string name="pref_title_remember_shuffle">Zufallswiedergabe merken</string>
    <string name="pref_title_synchronized_lyrics_show">Synchronisierte Lyrics anzeigen</string>
    <string name="primary_color">Primärfarbe</string>
    <string name="primary_color_desc">Die primäre Designfarbe</string>
    <string name="rearrange_playing_queue_instruction">Ordne die Wiedergabeliste neu, indem du einen Song von seiner Song-Nummer ziehst</string>
    <string name="recently_played">Kürzlich gespielt</string>
    <string name="remove_action">Entfernen</string>
    <string name="remove_cover">Cover entfernen</string>
    <string name="remove_from_blacklist">Aus der Blacklist entfernen</string>
    <string name="remove_song_from_playlist_title">Song aus Playlist entfernen</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Den Song \"<b>%1$s</b>\" aus der Playlist entfernen?]]></string>
    <string name="remove_songs_from_playlist_title">Songs aus der Playlist entfernen</string>
    <plurals name="remove_x_songs_from_playlist">
        <item quantity="other"><![CDATA[<b><xliff:g id="count">%1$d</xliff:g></b> Songs aus der Playlist entfernen?]]></item>
        <item quantity="one"><![CDATA[Song auf der Playlist entfernen?]]></item>
    </plurals>
    <string name="rename_action">Umbenennen</string>
    <string name="rename_playlist_title">Playlist umbenennen</string>
    <string name="reset_action">Zurücksetzen</string>
    <string name="reset_artist_image">Künstlerbild zurücksetzen</string>
    <string name="save_playlist_title">Als Datei speichern</string>
    <string name="save_playlists_title">Als Dateien speichern</string>
    <string name="saved_playlist_to">Playlist in %s gespeichert</string>
    <string name="saved_x_playlists_to_x">%1$d Playlists in %2$s gespeichert</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">%1$d Playlists in %2$s gespeichert, speichern von %3$d fehlgeschlagen</string>
    <string name="saving_changes">Änderungen speichern</string>
    <string name="scan_media">Medien scannen</string>
    <string name="scanned_files">Gescannte Dateien: %1$d von %2$d</string>
    <string name="search_hint">Durchsuche deine Bibliothek…</string>
    <string name="select_all_title">Alle auswählen</string>
    <string name="set_artist_image">Künstlerbild festlegen</string>
    <string name="sleep_timer_canceled">Schlaftimer abgebrochen</string>
    <plurals name="sleep_timer_set">
        <item quantity="one">Schlaftimer auf <xliff:g id="count">%1$d</xliff:g> Minute ab jetzt gestellt</item>
        <item quantity="other">Schlaftimer auf <xliff:g id="count">%1$d</xliff:g> Minuten ab jetzt gestellt</item>
    </plurals>
    <string name="some_files_are_not_listed_in_the_media_store">Einige Dateien sind im Medienspeicher nicht aufgeführt</string>
    <string name="song">Lied</string>
    <string name="song_hint">Song (2 für Song 2 oder 3004 für CD3 Song 4)</string>
    <string name="song_tag_editor">Lied</string>
    <string name="songs">Lieder</string>
    <plurals name="songs_x">
        <item quantity="other">Lieder</item>
        <item quantity="one">Lied</item>
    </plurals>
    <string name="sort_order_a_z">Aufsteigend</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Künstler</string>
    <string name="sort_order_year">Jahr</string>
    <string name="sort_order_z_a">Absteigend</string>
    <string name="support_development">Weiterentwicklung unterstützen</string>
    <string name="the_audio_file">Die Audiodatei</string>
    <string name="this_month">Dieser Monat</string>
    <string name="this_week">Diese Woche</string>
    <string name="this_year">Dieses Jahr</string>
    <string name="today">Heute</string>
    <string name="unplayable_file">Konnte dieses Lied nicht abspielen</string>
    <string name="up_next">Als nächstes</string>
    <string name="update_image">Bild aktualisieren</string>
    <string name="updating">Aktualisieren…</string>
    <string name="version">Version</string>
    <string name="web_search">Websuche</string>
    <string name="welcome_to_music_app">Willkommen in der \"Musik\" App, einem schönen und schlichten Musikplayer!</string>
    <string name="what_do_you_want_to_share">Was möchtest Du teilen?</string>
    <string name="wiki">Wiki</string>
    <string name="wiki_unavailable">Konnte keinen Wikieintrag für dieses Album finden</string>
    <string name="write_an_email">Eine E-Mail schreiben</string>
    <string name="x_has_been_set_as_ringtone">\"%1$s\" als Klingelton festlegen</string>
    <string name="x_selected">%1$d ausgewählt</string>
    <string name="yandex_money">Yandex.Money</string>
    <string name="year">Jahr</string>
    <string name="you_have_to_select_at_least_one_category">Du musst mindestens eine Kategorie auswählen</string>
</resources>
