<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_music"
        android:title="Playlist"
        android:enabled="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/ic_music"
        android:title="Song"
        android:enabled="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_roster"
        android:icon="@mipmap/ic_music"
        android:title="Artist"
        android:enabled="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_alert"
        android:icon="@mipmap/ic_music"
        android:title="Album"
        android:enabled="true"
        app:showAsAction="ifRoom" />



</menu>
