<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="accent_color">Couleur secondaire</string>
    <string name="accent_color_desc">La couleur secondaire du thème</string>
    <string name="action_about">A propos</string>
    <string name="action_add_to_favorites">Ajouter aux favoris</string>
    <string name="action_add_to_playing_queue">Ajouter à la liste d\'attente</string>
    <string name="action_add_to_playlist">Ajouter à la liste de lecture…</string>
    <string name="action_clear_playing_queue">Vider la liste d\'attente</string>
    <string name="action_clear_playlist">Vider la liste de lecture</string>
    <string name="action_delete">Supprimer</string>
    <string name="action_delete_from_device">Supprimer de l\'appareil</string>
    <string name="action_details">Détails</string>
    <string name="action_go_to_album">Accèder à l\'album</string>
    <string name="action_go_to_artist">Accèder à l\'artiste</string>
    <string name="action_go_to_start_directory">Aller au répertoire de départ</string>
    <string name="action_grant">Accorder</string>
    <string name="action_grid_size">Taille de la grille</string>
    <string name="action_grid_size_land">Taille de la grille</string>
    <string name="action_new_playlist">Nouvelle liste de lecture</string>
    <string name="action_next">Suivant</string>
    <string name="action_play">Jouer</string>
    <string name="action_play_next">Jouer ensuite</string>
    <string name="action_play_pause">Jouer / Pause</string>
    <string name="action_previous">Précédent</string>
    <string name="action_remove_from_favorites">Enlever des favoris</string>
    <string name="action_remove_from_playing_queue">Enlever de la liste d\'attente</string>
    <string name="action_remove_from_playlist">Enlever de la liste de lecture</string>
    <string name="action_rename">Renommer</string>
    <string name="action_save_playing_queue">Enregistrer la liste d\'attente</string>
    <string name="action_scan">Scanner</string>
    <string name="action_scan_directory">Scanner le répertoire</string>
    <string name="action_search">Chercher</string>
    <string name="action_set">Définir</string>
    <string name="action_set_as_ringtone">Définir comme sonnerie</string>
    <string name="action_set_as_start_directory">Définir comme répertoire de départ</string>
    <string name="action_settings">Paramètres</string>
    <string name="action_share">Partager</string>
    <string name="action_show_lyrics">Afficher les paroles</string>
    <string name="action_shuffle_album">Mélanger l\'album</string>
    <string name="action_shuffle_all">Mélanger tout</string>
    <string name="action_shuffle_artist">Mélanger l\'artiste</string>
    <string name="action_shuffle_playlist">Mélanger la liste de lecture</string>
    <string name="action_sleep_timer">Minuterie de sommeil</string>
    <string name="action_sort_order">Ordre de tri</string>
    <string name="action_tag_editor">Editeur de tag</string>
    <string name="add_action">Ajouter</string>
    <string name="add_playlist_title">Ajouter à la liste de lecture</string>
    <string name="added_title_to_playing_queue">1 chanson ajoutée à la liste d\'attente</string>
    <plurals name="added_x_titles_to_playing_queue">
        <item quantity="other"><xliff:g id="count">%1$d</xliff:g> chansons ajoutées à la liste d\'attente</item>
        <item quantity="one"><xliff:g id="count">%1$d</xliff:g> chanson ajoutée à la liste d\'attente</item>
    </plurals>
    <string name="album">album</string>
    <string name="album_artist">Artiste de l\'album</string>
    <string name="album_or_artist_empty">Le titre ou artiste est vide</string>
    <string name="album_tag_editor">Album</string>
    <string name="albums">Albums</string>
    <plurals name="albums_x" tools:ignore="ImpliedQuantity">
        <item quantity="other">Albums</item>
        <item quantity="one">Album</item>
    </plurals>
    <string name="always">Toujours</string>
    <string name="app_name">Music</string>
    <string name="app_shortcut_last_added_short">Derniers ajouts</string>
    <string name="app_shortcut_shuffle_all_short">Mélanger</string>
    <string name="app_shortcut_top_songs_short">Chansons préférées</string>
    <string name="app_widget_big_name">Music - Grand</string>
    <string name="app_widget_card_name">Music - Carte</string>
    <string name="app_widget_classic_name">Music - Classique</string>
    <string name="app_widget_small_name">Music - Petit</string>
    <string name="artist">Artiste</string>
    <string name="artists">Artistes</string>
    <string name="audio_focus_denied">Mise au point audio refusée</string>
    <string name="author">Auteur</string>
    <string name="biography">Biographie</string>
    <string name="biography_unavailable">Impossible de trouver une biographie pour cet artiste</string>
    <string name="black_theme_name">Noir (AMOLED)</string>
    <string name="blacklist">Liste noire</string>
    <string name="cancel">Annuler</string>
    <string name="cancel_current_timer">Annuler la minuterie en cours</string>
    <string name="card">Carte</string>
    <string name="clear_action">Vider</string>
    <string name="clear_blacklist">Vider la liste noire</string>
    <string name="clear_playlist_title">Vider la liste de lecture</string>
    <string name="clear_playlist_x"><![CDATA[Vider la liste de lecture \"<b>%1$s</b>\" ? Cela ne peut pas être annulé !]]></string>
    <string name="colored_footers">Pieds de page colorés</string>
    <string name="could_not_create_playlist">Impossible de créer la liste de lecture</string>
    <string name="could_not_download_album_cover">Impossible de télécharger une couverture d\'album correspondante</string>
    <string name="could_not_scan_files">Impossible de scanner %d fichiers</string>
    <string name="create_action">Créer</string>
    <string name="created_playlist_x">Liste de lecture \"%1$s\" créée</string>
    <string name="currently_listening_to_x_by_x">%1$s par %2$s en cours de lecture</string>
    <string name="dark_theme_name">Sombre</string>
    <string name="delete_action">Supprimer</string>
    <string name="delete_playlist_x"><![CDATA[Supprimer la liste de lecture \"<b>%1$s</b>\" ?]]></string>
    <string name="delete_song_title">Supprimer la chanson</string>
    <string name="delete_song_x"><![CDATA[Supprimer la chanson  \"<b>%1$s</b>\" ?]]></string>
    <string name="delete_songs_title">Supprimer les chansons</string>
    <plurals name="delete_x_playlists">
        <item quantity="other"><![CDATA[Supprimer <b>%1$d</b> listes de lecture ?]]></item>
        <item quantity="one"><![CDATA[Supprimer <b>%1$d</b> liste de lecture ?]]></item>
    </plurals>
    <plurals name="delete_x_songs">
        <item quantity="other"><![CDATA[Supprimer <b><xliff:g id="count">%1$d</xliff:g></b> chansons ?]]></item>
        <item quantity="one"><![CDATA[Supprimer <b><xliff:g id="count">%1$d</xliff:g></b> chanson ?]]></item>
    </plurals>
    <plurals name="deleted_x_songs">
        <item quantity="one"><xliff:g id="count">%1$d</xliff:g> chanson supprimée</item>
        <item quantity="other"><xliff:g id="count">%1$d</xliff:g> chansons supprimées</item>
    </plurals>
    <string name="dialog_ringtone_message">L\'application \"Music\" a besoin de l\'autorisation \"modifier les paramètres\" afin de régler votre sonnerie. Après avoir accordé la permission, essayez de régler votre sonnerie à nouveau.</string>
    <string name="dialog_ringtone_title">Définir sonnerie</string>
    <string name="do_you_want_to_clear_the_blacklist">Voulez-vous vider la liste noire ?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Voulez-vous supprimer <b>%1$s</b> de la liste noire ?]]></string>
    <string name="download_from_last_fm">Télécharger depuis Last.fm</string>
    <string name="empty">Vide</string>
    <string name="equalizer">Egaliseur</string>
    <string name="failed_to_save_playlist">Échec de l\'enregistrement de la liste de lecture (%s)</string>
    <string name="favorites">Favoris</string>
    <string name="flat">Plat</string>
    <string name="folders">Fichiers</string>
    <string name="fork_on_github">Forker sur GitHub</string>
    <string name="genre">Genre</string>
    <string name="genres">Genres</string>
    <plurals name="inserted_x_songs_into_playlist_x">
        <item quantity="one">Insertion de <xliff:g id="count">%1$d</xliff:g> chanson dans la liste de lecture \"%2$s\"</item>
        <item quantity="other">Insertion de <xliff:g id="count">%1$d</xliff:g> chansons dans la liste de lecture \"%2$s\"</item>
    </plurals>
    <string name="intro_label">Introduction</string>
    <string name="label_bit_rate">Débit binaire</string>
    <string name="label_details">Détails</string>
    <string name="label_edit_playing_queue">Edition de la liste d\'attente</string>
    <string name="label_file_format">Format</string>
    <string name="label_file_name">Nom de fichier</string>
    <string name="label_file_path">Chemin du fichier</string>
    <string name="label_file_size">Taille</string>
    <string name="label_sampling_rate">Taux d\'échantillonnage</string>
    <string name="label_song_length">Durée</string>
    <string name="label_view_playing_queue">Afficher la liste d\'attente</string>
    <string name="last_added">Derniers ajouts</string>
    <string name="library">Bibliothèque</string>
    <string name="library_categories">Catégories de la bibliothèque</string>
    <string name="light_theme_name">Clair</string>
    <string name="listing_files">Liste des fichiers</string>
    <string name="lyrics">Paroles</string>
    <string name="md_back_label">Arrière</string>
    <string name="md_cancel_label">Annuler</string>
    <string name="md_choose_label">Choisir</string>
    <string name="md_custom_label">Personnalisé</string>
    <string name="md_done_label">Terminé</string>
    <string name="md_error_label">Erreur</string>
    <string name="md_presets_label">Présélections</string>
    <string name="mi_label_button_cta">Commencer</string>
    <string name="min">" min."</string>
    <string name="my_top_songs">Mes chansons préférées</string>
    <string name="navoi_uzbekistan">Navoi, Uzbekistan</string>
    <string name="never">Jamais</string>
    <string name="new_playlist_title">Nouvelle liste de lecture</string>
    <string name="new_start_directory">%s est le nouveau répertoire de démarrage</string>
    <string name="no_albums">Aucun album</string>
    <string name="no_artists">Aucun artist</string>
    <string name="no_audio_ID">Jouez une musique puis essayez à nouveau</string>
    <string name="no_equalizer">Aucun égaliseur trouvé</string>
    <string name="no_genres">Aucun genre</string>
    <string name="no_playlists">Aucune liste de lecture</string>
    <string name="no_results">Aucun résultat</string>
    <string name="no_songs">Aucune musique</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> n\'est pas répertorié dans la bibliothèque]]></string>
    <string name="nothing_to_scan">Rien à scanner</string>
    <string name="ok">OK</string>
    <string name="only_on_wifi">Uniquement en WiFi</string>
    <string name="open_playing_queue_instruction">Glissez la carte dans l\'écran de lecture pour afficher la file d\'attente complète</string>
    <string name="past_seven_days">7 derniers jours</string>
    <string name="past_three_months">Trois derniers mois</string>
    <string name="permission_external_storage_denied">Permission d\'accès à l\'espace de stockage externe refusée</string>
    <string name="permissions_denied">Permissions refusées</string>
    <string name="pick_from_local_storage">Choisir dans le stockage local</string>
    <string name="playing_notification_description">La notification de lecture permet de mettre en lecture / pause etc.</string>
    <string name="playing_notification_name">Notification de lecture</string>
    <string name="playlist_empty_text">Liste de lecture vide</string>
    <string name="playlist_exists">La liste de lecture \"%1$s\" existe déjà</string>
    <string name="playlist_is_empty">La liste de lecture est vide</string>
    <string name="playlist_name_empty">Nom de la liste de lecture</string>
    <string name="playlists">Listes de lecture</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_colors">Couleurs</string>
    <string name="pref_header_images">Images</string>
    <string name="pref_header_library">Bibliothèque</string>
    <string name="pref_header_lockscreen">Ecran de verouillage</string>
    <string name="pref_header_notification">Notification</string>
    <string name="pref_header_now_playing_screen">Lecture en cours</string>
    <string name="pref_header_playlists">Listes de lecture</string>
    <string name="pref_summary_album_art_on_lockscreen">Utiliser la pochette d\'album des chansons en cours de lecture comme fond d\'écran de verouillage</string>
    <string name="pref_summary_audio_ducking">Notifications, navigation etc.</string>
    <string name="pref_summary_blacklist">Le contenu des dossiers sur liste noire est masqué dans votre bibliothèque</string>
    <string name="pref_summary_blurred_album_art">Floute la pochette d\'album sur l\'écran de verouillage. Peut causer des problèmes avec des applications tierses et widgets.</string>
    <string name="pref_summary_classic_notification">Utiliser le style de notification classique</string>
    <string name="pref_summary_colored_app_shortcuts">Colore les raccourcis de l\'application dans la couleur primaire</string>
    <string name="pref_summary_colored_navigation_bar">Colore la barre de navigation dans la couleur primaire</string>
    <string name="pref_summary_colored_notification">Colore la notification dans la couleur de la pochette de l\'album</string>
    <string name="pref_summary_gapless_playback">Peut causer des problèmes de lecture sur certains appareils</string>
    <string name="pref_summary_ignore_media_store_artwork">Peut augmenter la qualité de la pochette de l\'album mais ralentit le chargement des images. Activez cette option uniquement si vous rencontrez des problèmes avec les pochettes en faible résolution.</string>
    <string name="pref_summary_library_categories">Configurer la visibilité et l\'ordre des catégories de la bibliothèque</string>
    <string name="pref_summary_remember_last_tab">Aller à la dernière catégorie ouverte au lancement</string>
    <string name="pref_summary_synchronized_lyrics_show">Actuellement, seules les paroles synchronisées au format LRC sont prises en charge. Intégrées ou en tant que fichier séparé.</string>
    <string name="pref_title_album_art_on_lockscreen">Afficher la pochette de l\'album</string>
    <string name="pref_title_app_shortcuts">Raccourcis d\'application colorés</string>
    <string name="pref_title_audio_ducking">Réduire le volume à la perte de focus</string>
    <string name="pref_title_auto_download_metadata">Télécharger automatiquement les métadonnées</string>
    <string name="pref_title_blurred_album_art">Couverture de l\'album flou</string>
    <string name="pref_title_classic_notification">Style de notification classique</string>
    <string name="pref_title_colored_notification">Notification colorée</string>
    <string name="pref_title_gapless_playback">Lecture sans coupure</string>
    <string name="pref_title_general_theme">Thème général</string>
    <string name="pref_title_ignore_media_store_artwork">Ignorer le stockage des pochettes</string>
    <string name="pref_title_last_added_interval">Intervalle de la liste de lecture \"Derniers ajouts\"</string>
    <string name="pref_title_navigation_bar">Barre de navigation colorée</string>
    <string name="pref_title_now_playing_screen_appearance">Apparence</string>
    <string name="pref_title_remember_last_tab">Se souvenir de la dernière catégorie</string>
    <string name="pref_title_synchronized_lyrics_show">Afficher les paroles synchronisées</string>
    <string name="primary_color">Couleur principale</string>
    <string name="primary_color_desc">La couleur principale du thème</string>
    <string name="rearrange_playing_queue_instruction">Réorganiser la file d\'attente en faisant glisser une chanson à partir de son numéro</string>
    <string name="remove_action">Enlever</string>
    <string name="remove_cover">Enlever la pochette</string>
    <string name="remove_from_blacklist">Enlever de la liste noire</string>
    <string name="remove_song_from_playlist_title">Enlever la chanson de la liste de lecture</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Enelver la chanson \"<b>%1$s</b>\" de la liste de lecture ?]]></string>
    <string name="remove_songs_from_playlist_title">Enlever les chansons de la liste de lecture</string>
    <plurals name="remove_x_songs_from_playlist">
        <item quantity="other"><![CDATA[Enlever <b><xliff:g id="count">%1$d</xliff:g></b> chansons de la liste de lecture ?]]></item>
        <item quantity="one"><![CDATA[Enlever <b><xliff:g id="count">%1$d</xliff:g></b> chanson de la liste de lecture ?]]></item>
    </plurals>
    <string name="rename_action">Renommer</string>
    <string name="rename_playlist_title">Renommer la liste de lecture</string>
    <string name="reset_action">Réinitialiser</string>
    <string name="reset_artist_image">Réinitialiser l\'image de l\'artiste</string>
    <string name="save_playlist_title">Enregistrer sous forme de fichier</string>
    <string name="saved_playlist_to">Liste de lecture enregistrée vers %s</string>
    <string name="saved_x_playlists_to_x">%1$d listes de lecture enregistrées vers %2$s</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">%1$d listes de lecture enregistrées vers %2$s, échec de la sauvegarde de %3$d</string>
    <string name="saving_changes">Enregistrer les modifications</string>
    <string name="scan_media">Scanner bibliothèque</string>
    <string name="scanned_files">Fichiers scannés : %1$d sur %2$d</string>
    <string name="search_hint">Rechercher dans votre bibliothèque…</string>
    <string name="select_all_title">Sélectionner tout</string>
    <string name="set_artist_image">Définir l\'image de l\'artiste</string>
    <string name="sleep_timer_canceled">Minuterie de sommeil annulée</string>
    <plurals name="sleep_timer_set">
        <item quantity="one">Minuterie de sommeil réglée à <xliff:g id="count">%1$d</xliff:g> minute à partir de maintenant</item>
        <item quantity="other">Minuterie de sommeil réglée à <xliff:g id="count">%1$d</xliff:g> minutes à partir de maintenant</item>
    </plurals>
    <string name="some_files_are_not_listed_in_the_media_store">Certains fichiers ne sont pas listés dans la bibliothèque</string>
    <string name="song">Chanson</string>
    <string name="song_hint">Chanson (2 pour chanson 2 ouf 3004 pour CD3 chanson 4)</string>
    <string name="song_tag_editor">Chanson</string>
    <string name="songs">Chansons</string>
    <plurals name="songs_x" tools:ignore="ImpliedQuantity">
        <item quantity="other">chansons</item>
        <item quantity="one">chanson</item>
    </plurals>
    <string name="sort_order_a_z">Ascendant</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Artiste</string>
    <string name="sort_order_year">Année</string>
    <string name="sort_order_z_a">Descendant</string>
    <string name="support_development">Soutenir le développement</string>
    <string name="the_audio_file">Le fichier audio</string>
    <string name="this_month">Ce mois</string>
    <string name="this_week">Cette semaine</string>
    <string name="this_year">Cette année</string>
    <string name="today">Aujourd\'hui</string>
    <string name="unplayable_file">Impossible de jouer cette chanson</string>
    <string name="up_next">Suivant</string>
    <string name="update_image">Mettre à jour l\'image</string>
    <string name="updating">Mise à jour</string>
    <string name="version">Version</string>
    <string name="web_search">Recherche Internet</string>
    <string name="welcome_to_music_app">Bienvenue dans l\'application \"Music\", un lecteur de musique beau et léger !</string>
    <string name="what_do_you_want_to_share">Que souhaitez-vous partager ?</string>
    <string name="wiki">Wiki</string>
    <string name="wiki_unavailable">Impossible de trouver une entrée Wiki pour cet album</string>
    <string name="write_an_email">Ecrire un courriel</string>
    <string name="x_has_been_set_as_ringtone">Définir \"%1$s\" comme sonnerie</string>
    <string name="x_selected">%1$d sélectionné</string>
    <string name="year">Année</string>
    <string name="you_have_to_select_at_least_one_category">Vous devez sélectionner au moins une catégorie</string>
</resources>
