<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="accent_color">Accentkleur</string>
    <string name="accent_color_desc">De accentkleur van het thema</string>
    <string name="action_about">Over</string>
    <string name="action_add_to_favorites">Toevoegen aan favorieten</string>
    <string name="action_add_to_playing_queue">Toevoegen aan afspeelwachtrij</string>
    <string name="action_add_to_playlist">Toevoegen aan afspeellijst…</string>
    <string name="action_clear_playing_queue">Afspeelwachtrij leegmaken</string>
    <string name="action_clear_playlist">Afspeellijst wissen</string>
    <string name="action_delete">Verwijderen</string>
    <string name="action_delete_from_device">Verwijderen van apparaat</string>
    <string name="action_details">Details</string>
    <string name="action_go_to_album">Ga naar album</string>
    <string name="action_go_to_artist">Ga naar artiest</string>
    <string name="action_go_to_start_directory">Ga naar hoofdmap</string>
    <string name="action_grant">Verlenen</string>
    <string name="action_grid_size">Rastergrootte</string>
    <string name="action_grid_size_land">Rastergrootte (land)</string>
    <string name="action_new_playlist">Nieuwe afspeellijst…</string>
    <string name="action_next">Volgende</string>
    <string name="action_play">Afspelen</string>
    <string name="action_play_next">Hierna afspelen</string>
    <string name="action_play_pause">Afspelen/Pauzeren</string>
    <string name="action_previous">Vorige</string>
    <string name="action_remove_from_favorites">Verwijderen uit favorieten</string>
    <string name="action_remove_from_playing_queue">Verwijderen uit afspeelwachtrij</string>
    <string name="action_remove_from_playlist">Verwijderen uit afspeellijst</string>
    <string name="action_rename">Naam wijzigen</string>
    <string name="action_save_playing_queue">Afspeelwachtrij opslaan</string>
    <string name="action_scan">Doorzoeken</string>
    <string name="action_scan_directory">Map doorzoeken</string>
    <string name="action_search">Zoeken</string>
    <string name="action_set">Instellen</string>
    <string name="action_set_as_ringtone">Instellen als beltoon</string>
    <string name="action_set_as_start_directory">Instellen als hoofdmap</string>
    <string name="action_settings">Instellingen</string>
    <string name="action_share">Delen</string>
    <string name="action_show_lyrics">Songtekst tonen</string>
    <string name="action_shuffle_album">Album willekeurig afspelen</string>
    <string name="action_shuffle_all">Alles willekeurig afspelen</string>
    <string name="action_shuffle_artist">Nummers van artiest willekeurig afspelen</string>
    <string name="action_shuffle_playlist">Afspeellijst willekeurig afspelen</string>
    <string name="action_sleep_timer">Slaaptimer</string>
    <string name="action_sort_order">Sorteervolgorde</string>
    <string name="action_tag_editor">Tagbewerker</string>
    <string name="add_action">Toevoegen</string>
    <string name="add_playlist_title">Toevoegen aan afspeellijst</string>
    <string name="added_title_to_playing_queue">1 nummer toegevoegd aan afspeelwachtrij</string>
    <plurals name="added_x_titles_to_playing_queue">
        <item quantity="other"><xliff:g id="count">%1$d</xliff:g> nummers toegevoegd aan afspeelwachtrij</item>
        <item quantity="one"></item>
    </plurals>
    <string name="album">album</string>
    <string name="album_artist">Albumartiest</string>
    <string name="album_or_artist_empty">De titel of artiestnaam is blanco</string>
    <string name="album_tag_editor">Album</string>
    <string name="albums">Albums</string>
    <plurals name="albums_x">
        <item quantity="other">albums</item>
        <item quantity="one"></item>
    </plurals>
    <string name="always">Altijd</string>
    <string name="app_name">Muziek</string>
    <string name="app_shortcut_last_added_short">Laatst toegevoegd</string>
    <string name="app_shortcut_shuffle_all_short">Willekeurig</string>
    <string name="app_shortcut_top_songs_short">Topnummers</string>
    <string name="app_widget_big_name">Muziek - Groot</string>
    <string name="app_widget_card_name">Muziek - Kaart</string>
    <string name="app_widget_classic_name">Muziek - Klassiek</string>
    <string name="app_widget_small_name">Muziek - Klein</string>
    <string name="artist">Artiest</string>
    <string name="artists">Artiesten</string>
    <string name="audio_focus_denied">Audiofocus geweigerd</string>
    <string name="author">Auteur</string>
    <string name="biography">Biografie</string>
    <string name="biography_unavailable">Geen biografie aangetroffen over deze artiest</string>
    <string name="black_theme_name">Zwart (AMOLED)</string>
    <string name="blacklist">Zwarte lijst</string>
    <string name="cancel">Afbreken</string>
    <string name="cancel_current_timer">Huidige timer afbreken</string>
    <string name="card">Kaart</string>
    <string name="clear_action">Leegmaken</string>
    <string name="clear_blacklist">Zwarte lijst leegmaken</string>
    <string name="clear_playlist_title">Afspeellijst wissen</string>
    <string name="clear_playlist_x"><![CDATA[Wil je de afspeellijst \'<b>%1$s</b>\' wissen? Dit kan niet ongedaan worden gemaakt!]]></string>
    <string name="clipboard_wallets_numbers_copied">De getallen zijn gekopieerd naar het klembord</string>
    <string name="colored_footers">Gekleurde voetnoten</string>
    <string name="could_not_create_playlist">De afspeellijst kan niet worden gecreëerd</string>
    <string name="could_not_download_album_cover">Kan geen bijbehorende albumhoes downloaden</string>
    <string name="could_not_scan_files">Kan %d bestanden niet doorzoeken</string>
    <string name="create_action">Creëren</string>
    <string name="created_playlist_x">De afspeellijst \'%1$s\' is gecreëerd</string>
    <string name="currently_listening_to_x_by_x">Je luistert naar \'%1$s\' van %2$s</string>
    <string name="dark_theme_name">Donker</string>
    <string name="delete_action">Verwijderen</string>
    <string name="delete_playlist_dialog_title">Afspeellijst verwijderen</string>
    <string name="delete_playlist_s_title">Afspeellijst(en) verwijderen</string>
    <string name="delete_playlist_x"><![CDATA[Wil je de afspeellijst \'<b>%1$s</b>\' verwijderen?]]></string>
    <string name="delete_playlists_dialog_title">Afspeellijsten verwijderen</string>
    <string name="delete_song_title">Nummer verwijderen</string>
    <string name="delete_song_x"><![CDATA[Wil je het nummer \'<b>%1$s</b>\' verwijderen?]]></string>
    <string name="delete_songs_title">Nummers verwijderen</string>
    <plurals name="delete_x_playlists">
        <item quantity="other"><![CDATA[Wil je <b>%1$d</b> afspeellijsten verwijderen?]]></item>
        <item quantity="one"><![CDATA[]]></item>
    </plurals>
    <plurals name="delete_x_songs">
        <item quantity="other"><![CDATA[Wil je <b><xliff:g id="count">%1$d</xliff:g></b> nummers verwijderen?]]></item>
        <item quantity="one"><![CDATA[]]></item>
    </plurals>
    <plurals name="deleted_x_songs">
        <item quantity="one"><xliff:g id="count">%1$d</xliff:g> nummer verwijderd</item>
        <item quantity="other"><xliff:g id="count">%1$d</xliff:g> nummers verwijderd</item>
    </plurals>
    <string name="dialog_ringtone_message">De app \'Muziek\' moet worden gemachtigd om instellingen te kunnen wegschrijven zodat je beltoon kan worden ingesteld. Verleen de machtiging en probeer het opnieuw.</string>
    <string name="dialog_ringtone_title">Beltoon instellen</string>
    <string name="do_you_want_to_clear_the_blacklist">Wil je de zwarte lijst leegmaken?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Wil je <b>%1$s</b> verwijderen van de zwarte lijst?]]></string>
    <string name="download_from_last_fm">Downloaden van Last.fm</string>
    <string name="empty">Leeg</string>
    <string name="equalizer">Equalizer</string>
    <string name="failed_to_save_playlist">Kan afspeellijst niet opslaan (%s)</string>
    <string name="favorites">Favorieten</string>
    <string name="finish_current_music_sleep_timer">Laatste nummer afronden</string>
    <string name="flat">Plat</string>
    <string name="folders">Mappen</string>
    <string name="fork_on_github">Forken op GitHub</string>
    <string name="genre">Genre</string>
    <string name="genres">Genres</string>
    <plurals name="inserted_x_songs_into_playlist_x">
        <item quantity="one"><xliff:g id="count">%1$d</xliff:g> nummer toegevoegd aan de afspeellijst \'%2$s\'</item>
        <item quantity="other"><xliff:g id="count">%1$d</xliff:g> nummers toegevoegd aan de afspeellijst \'%2$s\'</item>
    </plurals>
    <string name="intro_label">Aan de slag</string>
    <string name="label_bit_rate">Bitsnelheid</string>
    <string name="label_details">Details</string>
    <string name="label_edit_playing_queue">Afspeelwachtrij bewerken</string>
    <string name="label_file_format">Formaat</string>
    <string name="label_file_name">Bestandsnaam</string>
    <string name="label_file_path">Bestandspad</string>
    <string name="label_file_size">Grootte</string>
    <string name="label_sampling_rate">Samplesnelheid</string>
    <string name="label_song_length">Duur</string>
    <string name="label_view_playing_queue">Afspeelwachtrij bekijken</string>
    <string name="last_added">Laatst toegevoegd</string>
    <string name="library">Verzameling</string>
    <string name="library_categories">Verzamelingscategorieën</string>
    <string name="light_theme_name">Licht</string>
    <string name="listing_files">Bestandsopsomming</string>
    <string name="lyrics">Songtekst</string>
    <string name="md_back_label">Terug</string>
    <string name="md_cancel_label">Annuleren</string>
    <string name="md_choose_label">Kiezen</string>
    <string name="md_custom_label">Aangepast</string>
    <string name="md_done_label">Klaar</string>
    <string name="md_error_label">Fout</string>
    <string name="md_presets_label">Voorinstellingen</string>
    <string name="mi_label_button_cta">Aan de slag</string>
    <string name="min">" min."</string>
    <string name="my_top_songs">Mijn topnummers</string>
    <string name="navoi_uzbekistan">Navoi, Oezbekistan</string>
    <string name="never">Nooit</string>
    <string name="new_playlist_title">Nieuwe afspeellijst</string>
    <string name="new_start_directory">%s is de nieuwe startmap</string>
    <string name="no_albums">Geen albums</string>
    <string name="no_artists">Geen artiesten</string>
    <string name="no_audio_ID">Speel een nummer af en probeer het opnieuw</string>
    <string name="no_equalizer">Geen equalizer aangetroffen</string>
    <string name="no_genres">Geen genres</string>
    <string name="no_playlists">Geen afspeellijsten</string>
    <string name="no_results">Geen resultaten</string>
    <string name="no_songs">Geen nummers</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> komt niet voor in de media-opslag]]></string>
    <string name="nothing_to_scan">Er valt niks te doorzoeken</string>
    <string name="ok">Oké</string>
    <string name="only_on_wifi">Alleen via Wi-Fi</string>
    <string name="open_playing_queue_instruction">Veeg de kaart op het scherm \'Nu afspelen\' omhoog om de volledige afspeelwachtrij te bekijken</string>
    <string name="past_seven_days">Afgelopen 7 dagen</string>
    <string name="past_three_months">Afgelopen 3 maanden</string>
    <string name="permission_external_storage_denied">Machtiging tot uitlezen externe opslag niet verleend</string>
    <string name="permissions_denied">Machtiging niet verleend</string>
    <string name="pick_from_local_storage">Kiezen uit lokale opslag</string>
    <string name="playing_notification_description">De afspeelmelding bevat acties voor afspelen, pauzeren, etc.</string>
    <string name="playing_notification_name">Afspeelmelding</string>
    <string name="playlist_empty_text">Lege afspeellijst</string>
    <string name="playlist_exists">De afspeellijst \'%1$s\' bestaat al</string>
    <string name="playlist_is_empty">De afspeellijst is leeg</string>
    <string name="playlist_name_empty">Afspeellijstnaam</string>
    <string name="playlists">Afspeellijsten</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_colors">Kleuren</string>
    <string name="pref_header_images">Afbeeldingen</string>
    <string name="pref_header_library">Verzameling</string>
    <string name="pref_header_lockscreen">Vergrendelscherm</string>
    <string name="pref_header_notification">Melding</string>
    <string name="pref_header_now_playing_screen">Nu aan het afspelen</string>
    <string name="pref_header_playlists">Afspeellijsten</string>
    <string name="pref_summary_album_art_on_lockscreen">Stelt de huidige albumhoes in als achtergrond van het vergrendelscherm</string>
    <string name="pref_summary_audio_ducking">Meldingen, navigatie, etc.</string>
    <string name="pref_summary_blacklist">De inhoud van mappen op de zwarte lijst is verborgen in je bibliotheek</string>
    <string name="pref_summary_blurred_album_art">Vervaagt de albumhoes op het vergrendelscherm. Dit kan problemen veroorzaken met externe apps en widgets.</string>
    <string name="pref_summary_classic_notification">Gebruik het klassieke meldingsontwerp</string>
    <string name="pref_summary_colored_app_shortcuts">Kleurt de appsnelkoppelingen in met de primaire kleur</string>
    <string name="pref_summary_colored_navigation_bar">Kleurt de navigatiebalk in met de primaire kleur</string>
    <string name="pref_summary_colored_notification">Kleurt de melding in met de opvallendste kleur van de albumhoes</string>
    <string name="pref_summary_gapless_playback">Dit kan problemen veroorzaken op sommige apparaten</string>
    <string name="pref_summary_ignore_media_store_artwork">Dit kan de kwaliteit van de albumhoes verhogen, maar afbeeldingen laden langzamer. Schakel dit alleen in als je problemen hebt met lage resolutie-hoezen.</string>
    <string name="pref_summary_library_categories">Stel de zichtbaarheid en volgorde in van verzamelingscategorieën</string>
    <string name="pref_summary_remember_last_tab">Open het laatst geopende tabblad bij opstarten</string>
    <string name="pref_summary_remember_shuffle">Willekeurige modus blijft ingeschakeld bij het kiezen van nieuwe nummers</string>
    <string name="pref_summary_synchronized_lyrics_show">Momenteel is er alleen ondersteuning voor gesynchroniseerde songteksten in LRC-indeling, zowel ingesloten als via een extern bestand.</string>
    <string name="pref_title_album_art_on_lockscreen">Albumhoes tonen</string>
    <string name="pref_title_app_shortcuts">Gekleurde appsnelkoppelingen</string>
    <string name="pref_title_audio_ducking">Volume verlagen bij verliezen van focus</string>
    <string name="pref_title_auto_download_metadata">Metagegevens automatisch downloaden</string>
    <string name="pref_title_blurred_album_art">Albumhoes vervagen</string>
    <string name="pref_title_classic_notification">Klassiek meldingsontwerp</string>
    <string name="pref_title_colored_notification">Gekleurde melding</string>
    <string name="pref_title_gapless_playback">Aangesloten afspelen</string>
    <string name="pref_title_general_theme">Algemeen thema</string>
    <string name="pref_title_ignore_media_store_artwork">Media-opslaghoezen negeren</string>
    <string name="pref_title_last_added_interval">Tussenpoos voor laatst toegevoegde afspeellijst</string>
    <string name="pref_title_navigation_bar">Gekleurde navigatiebalk</string>
    <string name="pref_title_now_playing_screen_appearance">Uiterlijk</string>
    <string name="pref_title_remember_last_tab">Laatst geopend tabblad onthouden</string>
    <string name="pref_title_remember_shuffle">Willekeurig ingeschakeld houden</string>
    <string name="pref_title_synchronized_lyrics_show">Gesynchroniseerde songteksten tonen</string>
    <string name="primary_color">Primaire kleur</string>
    <string name="primary_color_desc">De primaire themakleur</string>
    <string name="rearrange_playing_queue_instruction">Herorden de afspeelwachtrij door een nummer te verslepen vanaf het getal ervoor</string>
    <string name="recently_played">Recent afgespeeld</string>
    <string name="remove_action">Verwijderen</string>
    <string name="remove_cover">Hoes verwijderen</string>
    <string name="remove_from_blacklist">Verwijderen van zwarte lijst</string>
    <string name="remove_song_from_playlist_title">Nummer verwijderen uit afspeellijst</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Wil je het nummer \'<b>%1$s</b>\' verwijderen uit de afspeellijst?]]></string>
    <string name="remove_songs_from_playlist_title">Nummers verwijderen uit de afspeellijst</string>
    <plurals name="remove_x_songs_from_playlist">
        <item quantity="other"><![CDATA[Wil je <b><xliff:g id="count">%1$d</xliff:g></b> nummers verwijderen uit de afspeellijst?]]></item>
        <item quantity="one"><![CDATA[]]></item>
    </plurals>
    <string name="rename_action">Naam wijzigen</string>
    <string name="rename_playlist_title">Afspeellijstnaam wijzigen</string>
    <string name="reset_action">Herstellen</string>
    <string name="reset_artist_image">Artiestafbeelding herstellen</string>
    <string name="save_playlist_title">Opslaan als bestand</string>
    <string name="save_playlists_title">Opslaan als bestanden</string>
    <string name="saved_playlist_to">Afspeellijst opgeslagen in %s</string>
    <string name="saved_x_playlists_to_x">%1$d afspeellijsten opgeslagen in %2$s</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">%1$d afspeellijsten opgeslagen in %2$s; kan %3$d niet opslaan</string>
    <string name="saving_changes">Bezig met opslaan</string>
    <string name="scan_media">Media doorzoeken</string>
    <string name="scanned_files">Doorzocht: %1$d van %2$d</string>
    <string name="search_hint">Verzameling doorzoeken…</string>
    <string name="select_all_title">Alles selecteren</string>
    <string name="set_artist_image">Artiestafbeelding instellen</string>
    <string name="sleep_timer_canceled">Slaaptimer afgebroken</string>
    <plurals name="sleep_timer_set">
        <item quantity="one">De slaaptimer gaat in over <xliff:g id="count">%1$d</xliff:g> minuut</item>
        <item quantity="other">De slaaptimer gaat in over <xliff:g id="count">%1$d</xliff:g> minuten</item>
    </plurals>
    <string name="some_files_are_not_listed_in_the_media_store">Sommige bestanden zijn niet opgenomen in de media-opslag</string>
    <string name="song">nummer</string>
    <string name="song_hint">Nummer (2 voor nummer 2 of 3004 voor CD3, nummer 4)</string>
    <string name="song_tag_editor">Nummer</string>
    <string name="songs">Nummers</string>
    <plurals name="songs_x">
        <item quantity="other">nummers</item>
        <item quantity="one"></item>
    </plurals>
    <string name="sort_order_a_z">Oplopend</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Artiest</string>
    <string name="sort_order_year">Jaar</string>
    <string name="sort_order_z_a">Aflopend</string>
    <string name="support_development">Steun de ontwikkeling</string>
    <string name="the_audio_file">Het audiobestand</string>
    <string name="this_month">Deze maand</string>
    <string name="this_week">Deze week</string>
    <string name="this_year">Dit jaar</string>
    <string name="today">Vandaag</string>
    <string name="unplayable_file">Dit nummer kan niet worden afgespeeld</string>
    <string name="up_next">Volgende</string>
    <string name="update_image">Afbeelding bijwerken</string>
    <string name="updating">Bezig met bijwerken…</string>
    <string name="version">Versie</string>
    <string name="web_search">Internetzoekopdracht</string>
    <string name="welcome_to_music_app">Welkom in de app \"Muziek\", een prachtige en lichtgewicht muziekspeler!</string>
    <string name="what_do_you_want_to_share">Wat wil je delen?</string>
    <string name="wiki">Wiki</string>
    <string name="wiki_unavailable">Geen wiki-vermelding aangetroffen voor dit album</string>
    <string name="write_an_email">E-mail opstellen</string>
    <string name="x_has_been_set_as_ringtone">\'%1$s\' instellen als beltoon</string>
    <string name="x_selected">%1$d geselecteerd</string>
    <string name="yandex_money">Yandex.Money</string>
    <string name="year">Jaar</string>
    <string name="you_have_to_select_at_least_one_category">Je moet minimaal één categorie kiezen</string>
</resources>
