<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_scrim_height"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dummy_statusbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.maxfour.music.views.StatusBarView
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_padding" />

        <View
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/dummy_statusbar_actionbar"
        android:layout_alignTop="@id/dummy_statusbar_actionbar"
        android:background="@drawable/toolbar_gradient" />

</RelativeLayout>