<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
      android:fillColor="#FFFFFF"
      android:pathData="M11.6995,0.0029C8.3356,0.077 4.8268,1.5554 2.3901,4.8315 -1.5551,10.138 -0.5144,17.4761 4.7599,21.5363 6.9995,23.2604 9.5527,24 11.9846,24c2.6609,0 5.1681,-0.8932 6.967,-2.3435l0.0244,0.0285 0.7832,-0.6888 -2.654,-3.0231 -1.106,1.0138c-0.5845,0.5332 -1.1476,1.0473 -1.6967,1.5762 -0.8875,-1.0136 -1.7877,-2.0173 -2.6866,-3.021 -0.4333,-0.4836 -0.8662,-0.9678 -1.2985,-1.4529 -0.025,-0.0277 -0.0488,-0.0564 -0.0723,-0.0856L11.5121,14.8187 8.2501,11.1334 9.5272,9.9362 6.2122,6.2437 10.7248,2.165 12.391,3.9685 15.1519,1.516c0.0235,0.0073 0.0458,0.0151 0.0693,0.0224l1.5796,1.7311 1.4767,-1.3521c0,0 -0.3907,-0.3629 -0.776,-0.5747C17.4425,1.3105 17.3876,1.3015 17.3354,1.302 15.6839,0.4199 13.7178,-0.0415 11.6995,0.0029ZM19.1452,2.7234 L17.8263,3.9308 19.0158,5.2513 20.3398,4.0602zM15.1316,3.08 L13.0917,4.9344 14.9269,6.9742 16.9637,5.1341zM10.5955,3.8309 L7.8447,6.3242 10.3266,9.0864 13.0835,6.5962zM20.9641,6.9946 L19.6493,8.1928 20.848,9.5194 22.1729,8.3171zM17.1042,7.4134 L15.0674,9.2606 16.9016,11.3086 18.9435,9.4614zM12.6425,8.7298 L9.8908,11.2291 12.3777,13.9914 15.1214,11.4951zM22.7972,11.2628 L21.4753,12.4528 22.675,13.7794L24,12.5863ZM18.9374,11.9668 L16.9006,13.809 18.7368,15.86 20.7757,14.0087zM14.6753,13.6949 L11.9245,16.184 14.4003,18.9534 17.1613,16.4602zM20.8144,16.3165 L18.7857,18.1668 20.6239,20.2026 22.6669,18.3604z"
      android:strokeWidth="0.52155417"/>
</vector>
