<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/action_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_go_to_start_directory"
        android:icon="@drawable/ic_bookmark_music_white_24dp"
        android:title="@string/action_go_to_start_directory"
        app:showAsAction="ifRoom" />

</menu>