<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="NewApi,RtlSymmetry">

    <TextView
        android:id="@+id/file_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/file_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/song_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bitrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sampling_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="16sp" />

</LinearLayout>